___________________FREQUENCY TABLE_______________
Frequency Table
(131.424, 850.0]    118
(850.0, 1565.0]      17
(2280.0, 2995.0]      3
(1565.0, 2280.0]      2
(2995.0, 3710.0]      1
Name: Length, dtype: int64

___________________MEAN_________________________
Object     71.000000
Length    591.184397
dtype: float64

___________________STD DEVIATION_________________
Object     40.847277
Length    493.870842
dtype: float64

___________________QUARTILES_____________________
Q1: 310.0

Q1: 425.0

Q1: 680.0

__________________________________________________
