___________________FREQUENCY TABLE_______________
Frequency Table
(-2.161, 432.0]     94
(432.0, 864.0]       8
(864.0, 1296.0]      3
(1728.0, 2160.0]     1
(1296.0, 1728.0]     0
Name: Time, dtype: int64

___________________MEAN_________________________
Time    258.679245
dtype: float64

___________________STD DEVIATION_________________
Time    293.514259
dtype: float64

___________________QUARTILES_____________________
Q1: 120.0

Q1: 180.0

Q1: 300.0

__________________________________________________
